{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["src/*"],
            "message": "No import from src!"
          }
        ]
      }
    ],
    "no-unused-vars": "off",
    "no-extra-boolean-cast": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-floating-promises": "warn"
  },
  "env": {
    "node": true
  }
}
