{
  "name": "nestjs-graphql-easy",
  "version": "3.1.2",
  "description": "A library for NestJS that implements a dataloader (including for polymorphic relation) for graphql, as well as automatic generation of arguments for filters, sorting and pagination, and their processing in the dataloader.",
  "author": "t.kosminov",
  "license": "MIT",
  "private": false,
  "main": "dist-lib/index.js",
  "types": "dist-lib/index.d.ts",
  "files": [
    "dist-lib",
    "lib"
  ],
  "keywords": [
    "graphql",
    "nestjs",
    "typeorm",
    "dataloader",
    "tools",
    "polymorphic",
    "filtering",
    "ordering",
    "sorting",
    "pagination",
    "cursor-pagination",
    "n+1"
  ],
  "repository": {
    "url": "https://github.com/tkosminov/nestjs-graphql-easy"
  },
  "scripts": {
    "build": "rimraf dist-lib && tsc -p tsconfig.lib.json",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:dev": "nodemon",
    "build:dev": "rimraf dist && tsc -p tsconfig.build.json",
    "start:build:dev": "NODE_ENV=development node -r ts-node/register -r tsconfig-paths/register dist/src/main.js",
    "lint": "eslint \"{src,lib}/**/*.ts\"",
    "lint-fix": "npm run lint -- --fix",
    "typeorm:cli": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli",
    "db:migration:create": "npm run typeorm:cli -- migration:create ./src/database/migrations/created",
    "db:migration:run": "npm run typeorm:cli -- -d ./src/database/database-ormconfig.cli.ts migration:run",
    "db:schema:sync": "npm run typeorm:cli -- -d ./src/database/database-ormconfig.cli.ts schema:sync"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "peerDependencies": {
    "@nestjs/common": ">= 9.0.0",
    "@nestjs/core": ">= 9.0.0",
    "@nestjs/graphql": ">= 10.0.0",
    "@nestjs/typeorm": ">= 9.0.0",
    "class-transformer": ">= 0.5.0",
    "class-validator": ">= 0.13.0",
    "graphql": ">= 16.0.0",
    "typeorm": ">= 0.3.0"
  },
  "dependencies": {
    "dataloader": "^2.0.0",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "@apollo/server": "^4.9.3",
    "@nestjs/apollo": "^12.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^12.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^3.3.1",
    "@types/cookie-parser": "^1.4.4",
    "@types/express": "^4.17.18",
    "@types/node": "^20.7.1",
    "@types/nodemon": "^1.19.3",
    "@types/pg": "^8.10.3",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "dataloader": "^2.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "graphql": "^16.0.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.1",
    "helmet": "^7.0.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "prettier": "^3.0.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.0",
    "typeorm-extension": "^3.0.2",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1"
  }
}
